PORT=
APP_ENV=
BLUEPRINT_DB_HOST=
BLUEPRINT_DB_PORT=
BLUEPRINT_DB_DATABASE=
BLUEPRINT_DB_USERNAME=
BLUEPRINT_DB_PASSWORD=
BLUEPRINT_DB_SCHEMA=
BLUEPRINT_DB_SSL_MODE =
SUBSYSTEM_URLS=
MAIN_DOMAIN= 
CORS_ALLOWED_ORIGINS=